# Project

./: .gitignore  README.md
CoderHome-service/: pom.xml
CoderHome-service/src/main/java/com/coder/service/: CoderHomeServiceApplication.java
CoderHome-service/src/main/java/com/coder/service/config/: Knife4jConfiguration.java  SpringSecurityConfig.java
CoderHome-service/src/main/java/com/coder/service/controller/: ArticleCategoryController.java  ArticleController.java  TestController.java  UserController.java
CoderHome-service/src/main/java/com/coder/service/controller/test/: TestController.java
CoderHome-service/src/main/java/com/coder/service/domain/dto/: AddArticle.java  UserDTO.java
CoderHome-service/src/main/java/com/coder/service/domain/entity/: Article.java  ArticleCategory.java  LoginUser.java  SecurityLoginUser.java  User.java  UserAuth.java  UserToken.java
CoderHome-service/src/main/java/com/coder/service/filter/: AuthenicationTokenFilter.java
CoderHome-service/src/main/java/com/coder/service/mapper/: ArticleCategoryMapper.java  ArticleMapper.java  UserMapper.java  UserTokenMapper.java
CoderHome-service/src/main/java/com/coder/service/service/: ArticleCategoryService.java  ArticleService.java  UserSerivce.java  UserTokenService.java
CoderHome-service/src/main/java/com/coder/service/service/impl/: ArticleCategoryServiceImpl.java  ArticleServiceImpl.java  SecurityUserDetailServiceImpl.java  UserDetailImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
CoderHome-service/src/main/java/com/coder/service/utils/: JwtUtils.java  ResponseUtils.java
CoderHome-service/src/main/resources/: application.properties  application.yml  ehcache.xml
CoderHome-service/src/main/resources/mapper/: ArticleMapper.xml  UserMapper.xml
CoderHome-service/src/test/java/com/coder/service/: CoderHomeServiceApplicationTests.java
CoderHome-web/: .gitignore  README.md  package-lock.json  package.json  vue.config.js
CoderHome-web/src/: App.vue  main.js
CoderHome-web/src/api/: article.js  page.js  test.js  user.js
CoderHome-web/src/router/: index.js
CoderHome-web/src/utils/: request.js
CoderHome-web/src/views/: Index.vue  Login.vue  MarkDown.vue  MarkDownTest.vue  Register.vue  Test.vue
CoderHome-web/src/views/layout/: Footer.vue  Head.vue  Left.vue  Main.vue
